# scandicraft_plugins_custom

./: README.md
ScandiAuth/: build.gradle  settings.gradle
ScandiAuth/gradle/wrapper/: gradle-wrapper.properties
ScandiAuth/src/: plugin.yml
ScandiAuth/src/main/java/net/scandicraft/: ScandiAuth.java
ScandiAuth/src/main/java/net/scandicraft/config/: Config.java  ScandiCraftMultiplayer.java
ScandiAuth/src/main/java/net/scandicraft/http/: HTTPClient.java  HTTPEndpoints.java  HTTPReply.java  HttpStatus.java
ScandiAuth/src/main/java/net/scandicraft/http/entity/: VerifyTokenEntity.java
ScandiAuth/src/main/java/net/scandicraft/logs/: LogManager.java
ScandiAuth/src/main/java/net/scandicraft/packetListeners/: PacketsListener.java  PingListener.java  ProtocolLibManager.java
ScandiAuth/src/main/java/net/scandicraft/packets/: CustomPacketManager.java  PacketsID.java
ScandiAuth/src/main/java/net/scandicraft/packets/client/: CPacketAuthToken.java
ScandiAuth/src/main/java/net/scandicraft/tasks/: VerifyClientResponse.java  VerifyClientTask.java
ScandiAuth/src/main/resources/: plugin.yml
ScandiAuth/src/net/scandicraft/: ScandiAuth.java
ScandiAuth/src/net/scandicraft/config/: ScandiCraftMultiplayer.java
ScandiAuth/src/net/scandicraft/http/: HTTPUtils.java
ScandiAuth/src/net/scandicraft/packets/: CustomPacketManager.java  PacketsID.java  SCPacket.java
ScandiAuth/src/net/scandicraft/packets/client/: CPacket.java  CPacketMoreData.java
ScandiAuth/src/net/scandicraft/packets/server/: SPacket.java  SPacketHelloWorld.java
ScandiClasses/: build.gradle  settings.gradle
ScandiClasses/src/main/resources/: config.yml  plugin.yml
(+57 files in other folders)
